<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FeG-zq-j0e">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zd-qn-Gc5">
                                <rect key="frame" x="315" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dxr-py-ytY"/>
                                    <constraint firstAttribute="width" constant="50" id="vah-wM-84I"/>
                                </constraints>
                                <state key="normal" title="Button" image="compass"/>
                                <connections>
                                    <action selector="centerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Idw-hO-44G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtO-dc-rRO">
                                <rect key="frame" x="162" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gxF-yK-wnQ"/>
                                    <constraint firstAttribute="height" constant="50" id="q2x-CT-uPG"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <segue destination="cgi-JD-QHp" kind="presentation" identifier="pokedexSegue" id="ult-LB-9Dd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FeG-zq-j0e" secondAttribute="trailing" id="5UW-uD-EfO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KtO-dc-rRO" secondAttribute="bottom" constant="20" id="84o-P0-XgG"/>
                            <constraint firstItem="FeG-zq-j0e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="893-hX-Irz"/>
                            <constraint firstItem="5zd-qn-Gc5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="C3K-rR-PjS"/>
                            <constraint firstItem="FeG-zq-j0e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dhs-Fq-ahS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FeG-zq-j0e" secondAttribute="bottom" id="Xq9-8K-CZA"/>
                            <constraint firstItem="KtO-dc-rRO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k8X-TT-PVC"/>
                            <constraint firstAttribute="trailing" secondItem="5zd-qn-Gc5" secondAttribute="trailing" constant="10" id="nrA-Nl-pgS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FeG-zq-j0e" id="4p8-tp-R6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="FuB-eT-saa">
            <objects>
                <viewController id="cgi-JD-QHp" customClass="PokedexViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoW-oB-B0s"/>
                        <viewControllerLayoutGuide type="bottom" id="ush-PC-Swy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hbk-CA-bcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PSh-6f-KTb">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrW-3J-tzX">
                                <rect key="frame" x="162" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8T8-AD-0wp"/>
                                    <constraint firstAttribute="width" constant="50" id="OaB-61-PHX"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <action selector="mapTapped:" destination="cgi-JD-QHp" eventType="touchUpInside" id="63a-B6-I5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PSh-6f-KTb" secondAttribute="trailing" id="APQ-9i-TrM"/>
                            <constraint firstItem="ush-PC-Swy" firstAttribute="top" secondItem="PSh-6f-KTb" secondAttribute="bottom" id="R1K-Sb-IWQ"/>
                            <constraint firstItem="PSh-6f-KTb" firstAttribute="top" secondItem="xoW-oB-B0s" secondAttribute="bottom" id="a12-PN-YjX"/>
                            <constraint firstItem="nrW-3J-tzX" firstAttribute="centerX" secondItem="Hbk-CA-bcI" secondAttribute="centerX" id="kdd-nz-bWr"/>
                            <constraint firstItem="PSh-6f-KTb" firstAttribute="leading" secondItem="Hbk-CA-bcI" secondAttribute="leadingMargin" id="r3Q-RM-HAz"/>
                            <constraint firstItem="ush-PC-Swy" firstAttribute="top" secondItem="nrW-3J-tzX" secondAttribute="bottom" constant="20" id="xCt-eq-6tO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PSh-6f-KTb" id="hyo-V0-5xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSP-gB-DHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="64" height="64"/>
        <image name="map" width="512" height="512"/>
        <image name="pokeball" width="512" height="512"/>
    </resources>
</document>
